# beatsub

./: .gitignore  README.md  pom.xml
beatsub/: db.lck  service.properties
beatsub/log/: log.ctrl  logmirror.ctrl
src/main/java/by/serzh/beatsub/api/client/: ResponseExtractor.java  SubsonicClient.java  SubsonicClientImpl.java  SubsonicPath.java
src/main/java/by/serzh/beatsub/api/client/browsing/: BrowsingApi.java  BrowsingApiImpl.java
src/main/java/by/serzh/beatsub/api/client/license/: LicenseApi.java  LicenseApiImpl.java
src/main/java/by/serzh/beatsub/api/client/subsonicclient/: SubsonicClient.java  SubsonicClientFactory.java  SubsonicClientFactoryImpl.java  SubsonicClientImpl.java
src/main/java/by/serzh/beatsub/api/domain/: AbstractEntity.java  License.java  Server.java  SubsonicError.java
src/main/java/by/serzh/beatsub/api/domain/exceptions/: BadCredentialsException.java  GenericSubsonicException.java  IncompatibleClientException.java  IncompatibleServerException.java  LicenseInvalidException.java  NotFoundException.java  OperationForbiddenException.java  RequiredParameterIsMissingException.java  SubsonicException.java  TokenAuthorizationNotAvailableException.java
src/main/java/by/serzh/beatsub/api/domain/index/: Artist.java  Index.java  Indexes.java
src/main/java/by/serzh/beatsub/api/domain/musicfolder/: MusicFolder.java  MusicFolders.java
src/main/java/by/serzh/beatsub/domain/: License.java  Server.java
src/main/java/by/serzh/beatsub/preferences/: PrefsHolder.java  PrefsHolderImpl.java
src/main/java/by/serzh/beatsub/repository/: InMemoryServerRepository.java  LicenseRepository.java  LicenseRepositoryImpl.java  RepositoryConnection.java  ScriptRunner.java  ServerRepository.java  ServerRepositoryImpl.java
src/main/java/by/serzh/beatsub/servers/: AddServerController.java  AddServerStage.java  ServerRepository.java  ServerRepositoryImpl.java  ServersController.java  ServersService.java  ServersServiceImpl.java  ServersStage.java
src/main/java/by/serzh/beatsub/service/: IndexService.java  IndexServiceImpl.java  ServersService.java  ServersServiceImpl.java
src/main/java/by/serzh/beatsub/ui/: BaseStage.java  ControllerInjectorFactory.java  Dimens.java  Main.java  MainController.java  StageController.java
src/main/java/by/serzh/beatsub/ui/index/: IndexController.java
src/main/java/by/serzh/beatsub/ui/prefs/: PrefsStorage.java  PrefsStorageImpl.java
src/main/java/by/serzh/beatsub/ui/servers/: AddServerController.java  ServersController.java
src/main/java/by/serzh/beatsub/utils/: ExceptionUtils.java  ExcludeMapper.java  HashUtils.java
src/main/resources/bundles/: MyBundle_en.properties
src/main/resources/sql/: init.sql
src/main/resources/templates/: add_server.fxml  index.fxml  main.fxml  playlists.fxml  servers.fxml
